import 'package:flutter/material.dart';

List<String> data1 = ['0 グー ','1 チョキ', '2 パー'];
List<String> data2 = ['0 負け ','1 あいこ', '2 勝ち'];
////////////////////////////////////////////////////////////
// main
////////////////////////////////////////////////////////////

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: '乱数と勝敗'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  final String title;

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var now = DateTime.now();
  int _counter = 0;//カウンター定義
  var _zyanken = 'グー ';//カウンター定義
  int cWinlose = 0;//0　負け、１　あいこ、２　勝ち
  //var _random = now % 2;//new math.Random();
  //var r1 = _random.nextInt(3);
  var rWinlose = '負け '; //
  var r2 = 0; //試合数カウント
  var r3 = 0; //勝利数カウント
  var r4 = 0; //ランダムカウント

  void _incrementCounter() {//ボタン押下された時の処理
    setState(() {
      _counter++;
      if(_counter == 3){
        _counter = 0;
      }
      _zyanken = data1[_counter];
    });
    
  }
  void _randamWinlose() {//ボタン押下された時の処理
    r2++;
    
    now = DateTime.now();
    r4 = (now.second % 3);
    
        setState(() {
      cWinlose = 0;
      if(_counter == r4){//0 グー ,1 チョキ, 2 パー
        cWinlose = 1;
      } else if (_counter == 0 && r4 == 1){
        cWinlose = 2;
        r3++;
      } else if (_counter == 1 && r4 == 2){
        cWinlose = 2;
        r3++;
      } else if (_counter == 2 && r4 == 0){
        cWinlose = 2;
        r3++;
      } else {
        cWinlose = 0;
      }
      rWinlose = data2[cWinlose];
    });
    
    if(r2 <= 10){//10回勝負中
    showDialog(
      context: context,
      builder: (_) {
      return AlertDialog(
        title: Text('$rWinlose'),
        content: Text('$r3'),
        
        actions: <Widget>[
        // ボタン領域
        TextButton(
          child: Text("OK"),
          onPressed: () => Navigator.pop(context),
        ),
      ],
    );
  },
);
      } else {//10回勝負後の処理
      r2 = 0;
    showDialog(
      context: context,
      builder: (_) {
      return AlertDialog(
        title: Text('$rWinlose'),
        content: Text('あなたは$r3回勝ちました。'),
        
        actions: <Widget>[
        // ボタン領域
        TextButton(
          child: Text("OK"),
          onPressed: () => Navigator.pop(context),
        ),
      ],
    );
  },
);
//
    }
    
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(//ホームボディのテキスト
              'じゃんけん',
            ),
            Text(//数値のカウントアップ表示
              //'$_counter',
              '$_zyanken',
              style: Theme.of(context).textTheme.headline4,
            ),
            ElevatedButton(
              child: const Text('Button'),
              style: ElevatedButton.styleFrom(
              primary: Colors.orange,
              onPrimary: Colors.white,
            ),
              onPressed: _randamWinlose,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,//ボタン処理
        tooltip: 'Increment',
        child: Icon(Icons.add),
      ),
      
    );
  }
}